vhdl work "D:\Xilinx\MyProject\ext_interrupt.vhd"
vhdl work "D:\Xilinx\MyProject\csadder.vhd"
vhdl work "D:\Xilinx\MyProject\constants.vhd"
vhdl work "D:\Xilinx\MyProject\sequencer2.vhd"
vhdl work "D:\Xilinx\MyProject\regfile.vhd"
vhdl work "D:\Xilinx\MyProject\multiplier.vhd"
vhdl work "D:\Xilinx\MyProject\int_rom.vhd"
vhdl work "D:\Xilinx\MyProject\int_ram.vhd"
vhdl work "D:\Xilinx\MyProject\int_handler.vhd"
vhdl work "D:\Xilinx\MyProject\fastalu.vhd"
vhdl work "D:\Xilinx\MyProject\divider.vhd"
vhdl work "D:\Xilinx\MyProject\8051_top_fpga.vhd"
