EN internal_ram NULL D:/Xilinx/MyProject/int_ram.vhd sub00/vhpl15 1349201238
EN int_rom NULL D:/Xilinx/MyProject/int_rom.vhd sub00/vhpl13 1349201236
AR fastalu fastalu_arch D:/Xilinx/MyProject/fastalu.vhd sub00/vhpl08 1349201231
EN regfile NULL D:/Xilinx/MyProject/regfile.vhd sub00/vhpl09 1349202437
EN sequencer2 NULL C:/Users/praveen/Documents/AA_MODULES/CG3207/Lab/CPU_Design/sequencer2.vhd sub00/vhpl05 1349885414
PH constants NULL C:/Users/praveen/Documents/AA_MODULES/CG3207/Lab/CPU_Design/constants.vhd sub00/vhpl00 1349885413
EN divider NULL D:/Xilinx/MyProject/divider.vhd sub00/vhpl17 1349201240
AR int_rom behavioral D:/Xilinx/MyProject/int_rom.vhd sub00/vhpl14 1349201237
AR ext_interrupt behavioral D:/Xilinx/MyProject/ext_interrupt.vhd sub00/vhpl02 1349202436
EN multiplier NULL D:/Xilinx/MyProject/multiplier.vhd sub00/vhpl11 1349201234
EN int_handler NULL D:/Xilinx/MyProject/int_handler.vhd sub00/vhpl19 1349201242
EN i8051_top NULL D:/Xilinx/MyProject/8051_top_fpga.vhd sub00/vhpl21 1349201244
AR regfile regarch D:/Xilinx/MyProject/regfile.vhd sub00/vhpl10 1349202438
AR sequencer2 seq_arch C:/Users/praveen/Documents/AA_MODULES/CG3207/Lab/CPU_Design/sequencer2.vhd sub00/vhpl06 1349885415
EN ext_interrupt NULL D:/Xilinx/MyProject/ext_interrupt.vhd sub00/vhpl01 1349202435
AR i8051_top behavioral D:/Xilinx/MyProject/8051_top_fpga.vhd sub00/vhpl22 1349201245
AR multiplier rtl D:/Xilinx/MyProject/multiplier.vhd sub00/vhpl12 1349201235
AR internal_ram syn D:/Xilinx/MyProject/int_ram.vhd sub00/vhpl16 1349201239
AR csadder csadderbeh D:/Xilinx/MyProject/csadder.vhd sub00/vhpl04 1349201227
EN fastalu NULL D:/Xilinx/MyProject/fastalu.vhd sub00/vhpl07 1349201230
AR int_handler behavioral D:/Xilinx/MyProject/int_handler.vhd sub00/vhpl20 1349201243
AR divider rtl D:/Xilinx/MyProject/divider.vhd sub00/vhpl18 1349201241
EN csadder NULL D:/Xilinx/MyProject/csadder.vhd sub00/vhpl03 1349201226
